# redis_test

./: pom.xml
StudentManager/: .project  pom.xml
StudentManager/src/main/java/com/bjsxt/commons/: JsonUtils.java
StudentManager/src/main/java/com/bjsxt/jedisdao/: JedisDao.java
StudentManager/src/main/java/com/bjsxt/jedisdao/impl/: JedisDaoSingleImpl.java
StudentManager/src/main/java/com/bjsxt/mapper/: UsersMapper.java
StudentManager/src/main/java/com/bjsxt/pojo/: Users.java
StudentManager/src/main/java/com/bjsxt/service/: UserService.java
StudentManager/src/main/java/com/bjsxt/service/impl/: UserServiceImpl.java
StudentManager/src/main/java/com/bjsxt/web/controller/: PageController.java  UserController.java
StudentManager/src/main/resources/resource/: log4j.properties
StudentManager/src/main/webapp/WEB-INF/: web.xml
StudentManager/src/main/webapp/WEB-INF/jsp/: addUser.jsp  findUser.jsp
