0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:07:56 +0800] "GET /index HTTP/1.1" 200 815 http-bio-8080-exec-1 540
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:07:58 +0800] "GET /findUser HTTP/1.1" 200 813 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:08:01 +0800] "GET /user/findUser?userid=1 HTTP/1.1" 200 996 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:08:17 +0800] "GET /user/updateUser?userid=1&userid=cht&userid=1 HTTP/1.1" 200 621 http-bio-8080-exec-5 257
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:09:03 +0800] "GET /user/updateUser?userid=1&userid=cht&userid=1 HTTP/1.1" 200 621 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:09:21 +0800] "GET /user/findUser?userid=1 HTTP/1.1" 200 999 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:09:31 +0800] "GET /user/updateUser?userid=1&username=bjsxt&userage=66 HTTP/1.1" 200 621 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:11:22 +0800] "GET /findUser HTTP/1.1" 200 813 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:11:45 +0800] "GET /user/findUser?userid=1 HTTP/1.1" 200 1007 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:12:01 +0800] "GET /user/updateUser?userid=1&username=oooooooo&userage=66 HTTP/1.1" 200 621 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:50:06 +0800] "GET /index HTTP/1.1" 200 815 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:50:07 +0800] "GET /findUser HTTP/1.1" 200 813 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:53:31 +0800] "GET /index HTTP/1.1" 200 815 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:53:32 +0800] "GET /findUser HTTP/1.1" 200 813 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:54:20 +0800] "GET /user/findUser?userid=1 HTTP/1.1" 200 1013 http-bio-8080-exec-5 378
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:55:15 +0800] "GET /user/findUser?userid=1 HTTP/1.1" 200 1013 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:57:22 +0800] "GET /findUser HTTP/1.1" 200 813 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:57:25 +0800] "GET /user/findUser?userid=1 HTTP/1.1" 200 1013 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:16:58:23 +0800] "GET /user/updateUser?userid=1&username=chy66778899&userage=66 HTTP/1.1" 200 621 http-bio-8080-exec-10 248
